<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketBuy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(136, 0, 14);
        }
        .card {
            width: 100%;
            max-width: 700px;
            min-height: 500px;
            height: auto;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 40px;
            display: flex;
        }
        .title {
            color: black;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }
        .form-label {
            font-size: 20px;
        }
        .form-control {
            font-size: 16px;
            padding: 12px;
        }
        .btn {
            font-size: 16px;
            padding: 12px 20px;
        }
        .mb-4 {
            margin-bottom: 25px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        /* Header con categoria e data */
        .form-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .form-group {
            width: 48%; /* Larghezza leggermente inferiore al 50% per lo spazio */
        }
        
        /* Contenitore ricerca centrale */
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        #event-results {
            margin-top: 30px;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1 class="title">TicketBuy</h1>

    <!-- Card contenente il modulo -->
    <div class="card mt-5">
        <div class="form-container">
            <!-- Header con categoria e data -->
            <div class="form-header">
                <!-- Categoria a sinistra -->
                <div class="form-group">
                    <p class="form-label">Categorie:</p>
                    <select name="tipo" id="tipo" class="form-control">
                        <option value="null"></option>
                    </select>
                </div>
                
                <!-- Data a destra -->
                <div class="form-group">
                    <p class="form-label">Data:</p>
                    <input type="date" class="form-control">
                </div>
            </div>
            
            <!-- Ricerca centrale -->
            <div class="search-container">
                <button id="search-events" class="btn btn-primary">Cerca Eventi</button>
            </div>
            
            <!-- Risultati -->
            <div id="event-results">
                <!-- I risultati degli eventi verranno mostrati qui -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS e Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>
        // Il tuo JavaScript rimane invariato
        async function populateSelect() {
            try {
                const response = await fetch('/api/categorie');
                if (!response.ok) {
                    throw new Error('Errore nel recupero delle categorie');
                }
                const categorie = await response.json();
                const select = document.getElementById('tipo');

                categorie.forEach(categoria => {
                    const option = document.createElement('option');
                    option.value = categoria.tipo;
                    option.textContent = categoria.tipo;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Errore:', error.message);
            }
        }

        async function searchEvents() {
            const tipo = document.getElementById('tipo').value;
            const data = document.querySelector('input[type="date"]').value;

            if (!tipo || !data) {
                alert('Inserisci sia il tipo che la data!');
                return;
            }

            try {
                const response = await fetch(`/api/eventi?tipo=${encodeURIComponent(tipo)}&data=${encodeURIComponent(data)}`);
                if (!response.ok) {
                    throw new Error('Errore nel recupero degli eventi');
                }
                const eventi = await response.json();
                const resultsDiv = document.getElementById('event-results');
                resultsDiv.innerHTML = '';

                if (eventi.length === 0) {
                    resultsDiv.textContent = 'Nessun evento trovato.';
                    return;
                }

                eventi.forEach(evento => {
                    const a = document.createElement('a');
                    a.href = '#'; // Puoi modificare l'URL in base alle tue esigenze
                    a.textContent = `${evento.nome} - Ora: ${evento.ora}`;
                    a.classList.add('list-group-item', 'list-group-item-action'); // Aggiunge classi Bootstrap per stile
                    resultsDiv.appendChild(a);
                });
            } catch (error) {
                console.error('Errore:', error.message);
            }
        }

        document.getElementById('search-events').addEventListener('click', searchEvents);
        document.addEventListener('DOMContentLoaded', populateSelect);
    </script>
</body>
</html>