
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accedi a TicketBuy</title>
    <!-- Inclusione di Bootstrap -->
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(136, 0, 14); /* Colore background personalizzato */
        }
        .card {
            width: 100%;
            max-width: 600px; /* Larghezza card */
            height: auto; /* Altezza adattata automaticamente */
            margin: auto;
            background-color: #ffffff; /* Card bianca */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera */
            border-radius: 20px; /* Angoli molto più stondati */
            padding: 40px; /* Maggiore padding per contenuti più spaziosi */
        }
        .title {
            color: black; /* Testo del titolo in nero */
            text-align: center; /* Titolo centrato */
            margin-top: 50px;
            font-size: 36px; /* Titolo più grande */
        }
        .form-label {
            font-size: 18px; /* Etichetta dei campi */
        }
        .form-control {
            font-size: 14px; /* Input più piccoli */
            padding: 8px; /* Meno padding nei campi */
        }
        .btn {
            font-size: 16px; /* Pulsante più piccolo */
            padding: 8px 16px; /* Meno padding nel pulsante */
        }
        .mb-4 {
            margin-bottom: 25px; /* Maggiore spazio tra i campi del modulo */
        }
        /* Aggiungo Flexbox per centrare i contenuti */
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Centra orizzontalmente */
            height: 100%;
        }
        form {
            width: 100%; /* Occupa tutta la larghezza disponibile */
            max-width: 500px; /* Limita la larghezza del form */
        }
        .form-container form div {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra gli input all'interno del form */
        }
        .d-flex {
            justify-content: center; /* Centra i pulsanti e i link */
        }
        /* Posiziono il link "Sono un Admin" in alto a destra */
        .admin-link {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
        }
        .admin-link:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>

        <!-- Link "Sono un Admin" in alto a destra -->
        <a href="admin.html" class="admin-link">Sono un Admin</a>

        <h1 class="title">Accedi a TicketBuy</h1>

        <!-- Card contenente il form -->
        <div class="card mt-5">
            <div class="card-body form-container">
                <form id="login-form" action="#" method="POST">
                    <div class="mb-4">
                      <label for="username" class="form-label">Nomeutente</label>
                      <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-4">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-flex justify-content-between">
                      <a href="register.html" class="btn btn-link p-0">Non ho un account</a>
                      <button type="submit" class="btn btn-primary">Accedi</button>
                    </div>
                  </form>
                  
            </div>
        </div>

        <!-- Inclusione di Bootstrap JS e Popper -->
        <!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="auth.js"></script>
</body>
</html>
