<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrati a TicketBuy</title>
    <!-- Inclusione di Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(136, 0, 14); /* Colore background personalizzato */
        }
        .card {
            width: 100%;
            max-width: 600px; /* Larghezza card */
            height: auto; /* Altezza adattata automaticamente */
            margin: auto;
            background-color: #ffffff; /* Card bianca */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera */
            border-radius: 20px; /* Angoli molto più stondati */
            padding: 40px; /* Maggiore padding per contenuti più spaziosi */
        }
        .title {
            color: black; /* Testo del titolo in nero */
            text-align: center; /* Titolo centrato */
            margin-top: 50px;
            font-size: 36px; /* Titolo più grande */
        }
        .form-label {
            font-size: 18px; /* Etichetta dei campi */
            text-align: center;
            width: 100%;
        }
        .form-control {
            font-size: 14px; /* Input più piccoli */
            padding: 8px; /* Meno padding nei campi */
            width: 100%;
        }
        .btn {
            font-size: 16px; /* Pulsante più piccolo */
            padding: 8px 16px; /* Meno padding nel pulsante */
        }
        .mb-4 {
            margin-bottom: 25px; /* Maggiore spazio tra i campi del modulo */
        }
        .d-flex {
            justify-content: center; /* Centra i pulsanti */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Centra orizzontalmente */
            height: 100%;
        }
        .form-container div {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra gli input all'interno del div */
        }
        /* Modifiche per affiancare luogo di nascita e data di nascita */
        .form-row {
            display: flex;
            justify-content: space-between; /* Affianca i due input */
            gap: 10px; /* Spazio tra i due input */
        }
        .form-row .col {
            width: 48%; /* Larghezza di ciascun input */
        }
    </style>
</head>
<body>

    <h1 class="title">Registrati a TicketBuy</h1>

    <!-- Card contenente il form -->
    <div class="card mt-5">
        <div class="card-body form-container">
            <form id="register-form" method="POST"> <!-- Rimuovi l'attributo action -->
                <div class="mb-4">
                  <label for="nome" class="form-label">Nome</label>
                  <input type="text" class="form-control" id="nome" name="nome" required>
                </div>
                <div class="mb-4">
                  <label for="cognome" class="form-label">Cognome</label>
                  <input type="text" class="form-control" id="cognome" name="cognome" required>
                </div>
                <div class="form-row mb-4">
                  <div class="col">
                    <label for="telefono" class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="telefono" name="telefono" required>
                  </div>
                  <div class="col">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email" required>
                  </div>
                </div>
                <div class="mb-4">
                  <label for="psw" class="form-label">Password</label>
                  <input type="password" class="form-control" id="psw" name="psw" required>
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary">Registrati</button>
                </div>
              </form>
              
              
        </div>
    </div>

    <script src="auth.js"></script> <!-- Mantieni solo questo script -->
</body>
</html>
